# OpenIddict

./: OpenIddict.sln
OpenIddict.AuthorizationServer/: OpenIddict.AuthorizationServer.csproj  Program.cs
OpenIddict.AuthorizationServer/Controllers/: AccountController.cs  HomeController.cs
OpenIddict.AuthorizationServer/Data/: ApplicationDbContext.cs
OpenIddict.AuthorizationServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OpenIddict.AuthorizationServer/Models/: ErrorViewModel.cs  LoginViewModel.cs
OpenIddict.AuthorizationServer/Properties/: launchSettings.json
OpenIddict.AuthorizationServer/Views/: _ViewImports.cshtml
OpenIddict.AuthorizationServer/Views/Account/: Login.cshtml
OpenIddict.AuthorizationServer/Views/Shared/: _Layout.cshtml
